spring.application.name=ChallengeApp

spring.datasource.url=jdbc:postgresql://challengeapp.c4jmcc8eu80g.us-east-1.rds.amazonaws.com:5432/challengeapp
spring.datasource.username=postgres
spring.datasource.password=M!lymallymoe1516
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000
